@import 'bootstrap.less';



.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-sm;
  }
}


.col-centered {
	float: none;
	margin: 0 auto;
}

body {
	margin: 50px 0;
	font-size: 14px;
}

.bump {
	margin: 60px 0 0 0;
}

.nav {
	background-color: white;
}

h4 > small {
	font-style: italic;
}

header {
	.make-row();	
	margin: 0 0 60px 0;

	.logo {
		margin-left: -15px;
		margin-top: 12px;
		width: 100%;
		max-width: 550px;
	}
    img {
    	width: 100%;
    }
    .profile {
    	padding: 80px 0 40px;
    }
}

article {
  .make-row();

  section {
    .make-md-column(12);
    margin-bottom: 80px;
  }

  aside {
    .make-md-column(4);
    img {
    	width: 100%;
    }
  }
}
footer {
	.make-row();
	
	section {
	    .make-md-column(12);
	  }
}

.progress {
	height: 30px;
	
	.bar {
		line-height: 30px;
		text-align: left;
		padding-left: 15px;
	}
}

footer {
	margin-top: 50px;
}

.hide-screen, .show-print {
	display: none;
}


@media print {
	body {
		margin: 50px 0;
		line-height: 1.5;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		color: #000;
		background: none;
		font-size: 14pt;
	}

	.col-md-6 {
		width: 50%;
		float: left;
	}
	.container {
		background: none;
	}
	hr {
		background: #ccc;
		color: #ccc;
		width: 100%;
		height: 2px;
		margin: 2em 0;
		padding: 0;
		border: none;
	}
	hr.space {
		background: #fff;
		color: #fff;
		visibility: hidden;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
	}
	code {
		font: .9em "Courier New", Monaco, Courier, monospace;
	}
	a:link, a:visited {
		background: transparent;
		font-weight: 700;
		text-decoration: underline;
	}
	a:link:after, a:visited:after {
		content: " (" attr(href) ")";
		font-size: 90%;
	}

	article {
	  .make-row();

	  section {
	    .make-md-column(12);
	    margin-bottom: 40px;	
	  }

	  aside {
	    display: none;
	  }

	}

	footer {
		display: none;
	}

	.page-brake{
		display: block;
		height: 150px;
	}
}